---
Bug-Database: https://osmocom.org/projects/osmosdr/issues
Bug-Submit: https://osmocom.org/projects/osmosdr/issues/new
Repository: https://gitea.osmocom.org/sdr/osmo-sdr.git
Repository-Browse: https://gitea.osmocom.org/sdr/osmo-sdr
